# mav-jen-git

./: .project  README.md  firstscript.sh  pom.xml  testng.xml
src/main/java/com/shivani/: Demo1.java  colleaguefile.java  newTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.shivani.Demo1.xml
